{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sYVpYUC3VEKov_JKtdtiG",
      "type": "rectangle",
      "x": 235.10344418470197,
      "y": 543.0200672421648,
      "width": 77.93390414528602,
      "height": 20.61067593071607,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 351197177,
      "version": 146,
      "versionNonce": 1133657340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087343,
      "link": null,
      "locked": false
    },
    {
      "id": "_9xYHyFknFHrdPCD5RuB4",
      "type": "rectangle",
      "x": 124.96546792605261,
      "y": 542.3759951364124,
      "width": 95.96819337388888,
      "height": 19.96653011563592,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1965256921,
      "version": 149,
      "versionNonce": 1152990588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087343,
      "link": null,
      "locked": false
    },
    {
      "id": "8GOsNFkoQJMq2rz_1plo3",
      "type": "text",
      "x": 298.962595378227,
      "y": -331.36961693145236,
      "width": 540.1332397460938,
      "height": 62.34252324884584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 420605369,
      "version": 544,
      "versionNonce": 483966716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756657910217,
      "link": null,
      "locked": false,
      "text": "Get_next_line (basics)",
      "fontSize": 54.21088978160508,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get_next_line (basics)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "DGc7bPCj-qW-X0dYSh_OW",
      "type": "text",
      "x": 165.5877210965342,
      "y": -210.2969046400816,
      "width": 90.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 937283225,
      "version": 431,
      "versionNonce": 2050416708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756657936380,
      "link": null,
      "locked": false,
      "text": "o que faz?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o que faz?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUPnagDI01Z3I5zWlYkTp",
      "type": "text",
      "x": 165.5877210965342,
      "y": -26.249285592462513,
      "width": 126.91984558105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 8296644,
      "version": 511,
      "versionNonce": 1842898628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658100809,
      "link": null,
      "locked": false,
      "text": "BUFFER_SIZE",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUFFER_SIZE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gw1t9cLTGtiVTgwpgMApO",
      "type": "text",
      "x": 166.38770888950296,
      "y": -173.2969046400816,
      "width": 798.252888997396,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1480233849,
      "version": 812,
      "versionNonce": 291059196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756657936380,
      "link": null,
      "locked": false,
      "text": "Lê um texto de um arquivo ou entrada, linha por linha.\nCada vez que você chamar a função, ela retorna a próxima linha do arquivo, incluindo o\ncaracter de quebra de linha (\\n), se houver. Quando ele chega no final do arquivo ou da\nerro, ela retorna NULL.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lê um texto de um arquivo ou entrada, linha por linha.\nCada vez que você chamar a função, ela retorna a próxima linha do arquivo, incluindo o caracter de quebra de linha (\\n), se houver. Quando ele chega no final do arquivo ou da erro, ela retorna NULL.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1ZCbl_N5FKJw3aJa9-7Vz",
      "type": "text",
      "x": 166.38770888950296,
      "y": 10.750714407537487,
      "width": 798.252888997396,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1055343996,
      "version": 1057,
      "versionNonce": 1999040068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658100809,
      "link": null,
      "locked": false,
      "text": "Esse valor define quanto a função vai ler (do arquivo) de cada vez.\nMas BUFFER_SIZE pode mudar (1, 10, 1000, ...), então seu código precisa funcionar com\nqualquer valor. ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esse valor define quanto a função vai ler (do arquivo) de cada vez.\nMas BUFFER_SIZE pode mudar (1, 10, 1000, ...), então seu código precisa funcionar com qualquer valor. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EOvWXRVE_O4y2lv8IucGG",
      "type": "text",
      "x": 171.98768447544046,
      "y": 153.30310146343402,
      "width": 64.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1584118873,
      "version": 249,
      "versionNonce": 2049715708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087343,
      "link": null,
      "locked": false,
      "text": "open ()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "open ()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-w6ylVqLB3Ajef7A7Kfr_",
      "type": "text",
      "x": 76.08452377955962,
      "y": 690.9511097530366,
      "width": 59.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1514457401,
      "version": 393,
      "versionNonce": 1424821884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087343,
      "link": null,
      "locked": false,
      "text": "read ()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read ()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSFAwRalJ-OgDEUOR2lQs",
      "type": "text",
      "x": 82.08452377955962,
      "y": 1594.9511097530367,
      "width": 137.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1624993241,
      "version": 497,
      "versionNonce": 1438506748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087343,
      "link": null,
      "locked": false,
      "text": "Static Varialble",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static Varialble",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FhFdWNij2Uq8-G5f5Q4zI",
      "type": "text",
      "x": 174.38767837192484,
      "y": 191.7030953599184,
      "width": 317.19970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 355023385,
      "version": 256,
      "versionNonce": 354459516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087343,
      "link": null,
      "locked": false,
      "text": "Usa biblioteca #include <fcntl.h>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usa biblioteca #include <fcntl.h>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2yPH6JPEaVqEKF6y91DH",
      "type": "text",
      "x": 78.48451767604399,
      "y": 729.351103649521,
      "width": 907.42686632103,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1611435769,
      "version": 775,
      "versionNonce": 1264013308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087343,
      "link": null,
      "locked": false,
      "text": "Usa biblioteca #include <>\nA função serve para ler dados de um arquivo, dispositivo ou entrada padrão, e coloca esses dados\ndentro de um buffer (um espaço de memória que você prepara).",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usa biblioteca #include <>\nA função serve para ler dados de um arquivo, dispositivo ou entrada padrão, e coloca esses dados dentro de um buffer (um espaço de memória que você prepara).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IgQeNKnv6mHnZmHkwDEsF",
      "type": "text",
      "x": 86.48451767604399,
      "y": 1635.351103649521,
      "width": 907.42686632103,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 2062067545,
      "version": 1060,
      "versionNonce": 1482944636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087343,
      "link": null,
      "locked": false,
      "text": "Usa biblioteca #include <>\nMantém o valor de uma variavável, mesmo quando a função acaba.\nEla é inicializada apenas uma vez, se quando inicializada não for definido nenhum valor específico,\nela automaticamente inicializa com 0.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usa biblioteca #include <>\nMantém o valor de uma variavável, mesmo quando a função acaba.\nEla é inicializada apenas uma vez, se quando inicializada não for definido nenhum valor específico, ela automaticamente inicializa com 0.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6LoIURqChejvfm5KGHWYB",
      "type": "text",
      "x": 77.17028515360096,
      "y": 1337.3696169314521,
      "width": 998.1102138732758,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 561137625,
      "version": 1198,
      "versionNonce": 1275625724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087343,
      "link": null,
      "locked": false,
      "text": "IMPORTANTE:\n• read() não add '\\0' no final (não termina string automaticamente);\n• read() lê bytes puros, não sabe nada sobre linhas, texto, strings;\n• Vc pode ler menos do que pediu (tem que verificar o retorno para quantos bytes chegaram);\n• Vc precisar cuidar de alocar um buffer grande o sulficiente para os dados que quer ler.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMPORTANTE:\n• read() não add '\\0' no final (não termina string automaticamente);\n• read() lê bytes puros, não sabe nada sobre linhas, texto, strings;\n• Vc pode ler menos do que pediu (tem que verificar o retorno para quantos bytes chegaram);\n• Vc precisar cuidar de alocar um buffer grande o sulficiente para os dados que quer ler.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "h2z3gAoayNUD3bGAY2VGK",
      "type": "text",
      "x": 179.98768447544046,
      "y": 249.31200934135757,
      "width": 616,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 594404537,
      "version": 319,
      "versionNonce": 1841758588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087343,
      "link": null,
      "locked": false,
      "text": "    int open (const char *path, int flags [, int mode]);",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    int open (const char *path, int flags [, int mode]);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrgAD5XEpp8vLVGAzD0i1",
      "type": "text",
      "x": 84.08452377955962,
      "y": 845.2449540854026,
      "width": 627,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 564323737,
      "version": 617,
      "versionNonce": 1155625468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087343,
      "link": null,
      "locked": false,
      "text": "ssize_t read (int fd, void *buffer, size_t byte_quantity)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssize_t read (int fd, void *buffer, size_t byte_quantity)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbfmFPLvfD5mv973tV-QF",
      "type": "text",
      "x": 391.84245964411946,
      "y": 340.7574938495251,
      "width": 83.93592834472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 390384249,
      "version": 435,
      "versionNonce": 542757500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087343,
      "link": null,
      "locked": false,
      "text": "file location",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLt83pauPM7djF32pWY5c",
      "type": "text",
      "x": 103.30172582829641,
      "y": 928.3160375285892,
      "width": 198.7797026933163,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1293357913,
      "version": 1251,
      "versionNonce": 519185148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087343,
      "link": null,
      "locked": false,
      "text": "file descriptor, nº que indica\no arquivo ou entrada que\nvocê quer ler",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file descriptor, nº que indica o arquivo ou entrada que você quer ler",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MLltjn1d1PL4WP7R47LBU",
      "type": "text",
      "x": 366.5507286637113,
      "y": 928.7170157401148,
      "width": 120.97689518821292,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 661471289,
      "version": 1534,
      "versionNonce": 925655932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087343,
      "link": null,
      "locked": false,
      "text": "área de memória\nonde os dados\nserão colocados",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "área de memória onde os dados serão colocados",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fadHOXq3QvMsVzfpP3BIT",
      "type": "text",
      "x": 567.8755703188751,
      "y": 927.9149063303365,
      "width": 120.97689518821292,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 875221273,
      "version": 1760,
      "versionNonce": 1061852156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087343,
      "link": null,
      "locked": false,
      "text": "quantos bytes\nvocê vai/quer ler\n(no máximo)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantos bytes você vai/quer ler\n(no máximo)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Jw-sqkhF-ZRYzpt3JtFpM",
      "type": "text",
      "x": 547.4787234047726,
      "y": 347.2574744292483,
      "width": 487.2943199721712,
      "height": 165.85317416045058,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2026063353,
      "version": 1539,
      "versionNonce": 1968092284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087343,
      "link": null,
      "locked": false,
      "text": "O_RDONLY: In read-only mode, open the file.\n\nO_WRONLY: In a write-only mode, open the file\n\nO_RDWR: Open the file in reading and write mode\n\nO_CREAT: This flag is applied to create a file if it doesn’t exist in the specified\npath or directory\n\nO_EXCL: Prevents the file creation if it already exists in the directory or location.",
      "fontSize": 13.268253932836046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O_RDONLY: In read-only mode, open the file.\n\nO_WRONLY: In a write-only mode, open the file\n\nO_RDWR: Open the file in reading and write mode\n\nO_CREAT: This flag is applied to create a file if it doesn’t exist in the specified path or directory\n\nO_EXCL: Prevents the file creation if it already exists in the directory or location.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jbvCKRYjXB5MBE_yjmozQ",
      "type": "arrow",
      "x": 473.9267236309464,
      "y": 297.1237432261803,
      "width": 13.974766099905537,
      "height": 26.682974837987558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 3808985,
      "version": 815,
      "versionNonce": 2097740996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658088265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.974766099905537,
          26.682974837987558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Cc68S5rpXUWN4ZlV8Rl7E",
        "focus": 0.20658322955866673,
        "gap": 5.069011980314599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SDPh2IzZ5bnL8U40PtNrd",
      "type": "ellipse",
      "x": 568.7877943387217,
      "y": 234.9120154448732,
      "width": 68.800048828125,
      "height": 55.99996948242188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 690150329,
      "version": 281,
      "versionNonce": 433112444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q7JVZiQ_hkmhXi1BEEJN6",
          "type": "arrow"
        }
      ],
      "updated": 1756658087343,
      "link": null,
      "locked": false
    },
    {
      "id": "AV5MyBtVBZLXY6ysk-jLH",
      "type": "ellipse",
      "x": 451.98780654575296,
      "y": 234.9120154448732,
      "width": 68.800048828125,
      "height": 55.99996948242188,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 866188441,
      "version": 352,
      "versionNonce": 1393735164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087343,
      "link": null,
      "locked": false
    },
    {
      "id": "wQPMPHF5aJsoN3zs0bXyB",
      "type": "ellipse",
      "x": 375.4343514154307,
      "y": 829.9403060902238,
      "width": 85.91199600519784,
      "height": 55.99996948242188,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 258474361,
      "version": 588,
      "versionNonce": 1606588028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rhcI5VdISaS5O65dVzZnq",
          "type": "arrow"
        }
      ],
      "updated": 1756658087343,
      "link": null,
      "locked": false
    },
    {
      "id": "9EthCm5s2ukzh0Rg1ellD",
      "type": "ellipse",
      "x": 80.64421697424905,
      "y": 829.9403060902238,
      "width": 85.91199600519784,
      "height": 55.99996948242188,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1773890137,
      "version": 654,
      "versionNonce": 2091017980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iGuynn3Q_0rA9aosuRRDe",
          "type": "arrow"
        }
      ],
      "updated": 1756658087343,
      "link": null,
      "locked": false
    },
    {
      "id": "h3nzjvPdfWK9lEuNmyu6I",
      "type": "ellipse",
      "x": 550.2901638974776,
      "y": 829.9403060902238,
      "width": 153.28771775398457,
      "height": 55.99996948242188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2070853433,
      "version": 789,
      "versionNonce": 1488574460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087344,
      "link": null,
      "locked": false
    },
    {
      "id": "K3vEgPGeuc-WtGHDBuJMb",
      "type": "ellipse",
      "x": 270.96150839944266,
      "y": 832.2635121390564,
      "width": 48.98625865202146,
      "height": 47.89437177285982,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 384133145,
      "version": 817,
      "versionNonce": 674592892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4LCLU2i4-qnwl_W3OUemw",
          "type": "arrow"
        }
      ],
      "updated": 1756658087344,
      "link": null,
      "locked": false
    },
    {
      "id": "Cc68S5rpXUWN4ZlV8Rl7E",
      "type": "rectangle",
      "x": 373.0786490528553,
      "y": 328.87573004448245,
      "width": 116.3636086203835,
      "height": 44.36362526633525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1980955897,
      "version": 412,
      "versionNonce": 946407676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jbvCKRYjXB5MBE_yjmozQ",
          "type": "arrow"
        }
      ],
      "updated": 1756658087344,
      "link": null,
      "locked": false
    },
    {
      "id": "JmboBAIyhOtvAl14Yuf_H",
      "type": "rectangle",
      "x": 85.06833362398243,
      "y": 911.817294341797,
      "width": 235.24648710194424,
      "height": 92.99748637358424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1216017881,
      "version": 1072,
      "versionNonce": 1757411836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4LCLU2i4-qnwl_W3OUemw",
          "type": "arrow"
        }
      ],
      "updated": 1756658087344,
      "link": null,
      "locked": false
    },
    {
      "id": "MbO5laXREIvdzuB5CdZKv",
      "type": "rectangle",
      "x": 345.9110694247536,
      "y": 912.619311959539,
      "width": 162.25621366612836,
      "height": 92.19540756115151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 19976889,
      "version": 1326,
      "versionNonce": 852404988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rhcI5VdISaS5O65dVzZnq",
          "type": "arrow"
        }
      ],
      "updated": 1756658087344,
      "link": null,
      "locked": false
    },
    {
      "id": "co8PiPrhUphb39A_dYq4N",
      "type": "rectangle",
      "x": 547.2359110799174,
      "y": 911.8172025497607,
      "width": 162.25621366612836,
      "height": 92.19540756115151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1691882393,
      "version": 1487,
      "versionNonce": 1537547260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087344,
      "link": null,
      "locked": false
    },
    {
      "id": "B_JIDDsCocXNf4C7h5flq",
      "type": "rectangle",
      "x": 526.5331001803411,
      "y": 328.14837131312584,
      "width": 530.9090909090914,
      "height": 194.18182373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1470380153,
      "version": 783,
      "versionNonce": 890780796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q7JVZiQ_hkmhXi1BEEJN6",
          "type": "arrow"
        }
      ],
      "updated": 1756658087344,
      "link": null,
      "locked": false
    },
    {
      "id": "q7JVZiQ_hkmhXi1BEEJN6",
      "type": "arrow",
      "x": 622.8358422709165,
      "y": 294.41152816124736,
      "width": 12.788776806983151,
      "height": 19.918567006637545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1800978777,
      "version": 1085,
      "versionNonce": 1070908484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658088266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.788776806983151,
          19.918567006637545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B_JIDDsCocXNf4C7h5flq",
        "focus": 0,
        "gap": 32
      },
      "endBinding": {
        "elementId": "B_JIDDsCocXNf4C7h5flq",
        "focus": -0.25978653808956775,
        "gap": 13.81827614524093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9t_OYEiXk5N6RdqEeJxAp",
      "type": "ellipse",
      "x": 208.71491281350853,
      "y": 235.0575232573724,
      "width": 56.00000554865056,
      "height": 50.90909090909099,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 759770681,
      "version": 252,
      "versionNonce": 1240022524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zJSzentYHrFwKIxJsR4W3",
          "type": "arrow"
        }
      ],
      "updated": 1756658087344,
      "link": null,
      "locked": false
    },
    {
      "id": "MAYXixP4Q9N7IddLhYBrZ",
      "type": "text",
      "x": 140.35129309582385,
      "y": 336.1484711888354,
      "width": 190.03897927024138,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 878247705,
      "version": 726,
      "versionNonce": 1250434684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087344,
      "link": null,
      "locked": false,
      "text": "Valor retornado é o fd, em\ncaso de erro retorna -1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor retornado é o fd, em caso de erro retorna -1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "01FQVtqC0wxWKxDJNu4fX",
      "type": "rectangle",
      "x": 121.44218554078122,
      "y": 328.87574391610815,
      "width": 224.727256081321,
      "height": 55.999963933771255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1861989369,
      "version": 298,
      "versionNonce": 91680508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YQZPWz2Nx5RSQII1usRj9",
          "type": "arrow"
        },
        {
          "id": "zJSzentYHrFwKIxJsR4W3",
          "type": "arrow"
        }
      ],
      "updated": 1756658087344,
      "link": null,
      "locked": false
    },
    {
      "id": "zJSzentYHrFwKIxJsR4W3",
      "type": "arrow",
      "x": 236.47213246790523,
      "y": 292.51305889291575,
      "width": 0.1818050486164111,
      "height": 26.180828000820156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 825543897,
      "version": 598,
      "versionNonce": 1421581252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658088267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1818050486164111,
          26.180828000820156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "01FQVtqC0wxWKxDJNu4fX",
        "focus": 0,
        "gap": 16
      },
      "endBinding": {
        "elementId": "01FQVtqC0wxWKxDJNu4fX",
        "focus": 0.027659203722040764,
        "gap": 10.181857022372242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HOz7NDhRMiSgGsYG9VHiB",
      "type": "text",
      "x": -7.781103880871854,
      "y": 462.816292193408,
      "width": 334.3995361328125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 43502009,
      "version": 812,
      "versionNonce": 1610023036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087344,
      "link": null,
      "locked": false,
      "text": "int main ()\n{\n    int fd;\n   \n    fd = open (\"teste.txt\", O_RDONLY);\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int main ()\n{\n    int fd;\n   \n    fd = open (\"teste.txt\", O_RDONLY);\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58JKwzwrFKrClQexNXlYU",
      "type": "text",
      "x": 84.08452377955962,
      "y": 1059.4494889110615,
      "width": 316.799560546875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 742927001,
      "version": 1300,
      "versionNonce": 247042300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087344,
      "link": null,
      "locked": false,
      "text": "char buffer[100]\nsize_t bytes_read;\n\nbytes_read = read (fd, buffer, 100);",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char buffer[100]\nsize_t bytes_read;\n\nbytes_read = read (fd, buffer, 100);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqHudXL-tS0lg2bF8i3mS",
      "type": "rectangle",
      "x": -33.280499026876896,
      "y": 443.3789143794078,
      "width": 379.725983168575,
      "height": 156.60749129773575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 117010297,
      "version": 767,
      "versionNonce": 1473646972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YQZPWz2Nx5RSQII1usRj9",
          "type": "arrow"
        }
      ],
      "updated": 1756658087344,
      "link": null,
      "locked": false
    },
    {
      "id": "YQZPWz2Nx5RSQII1usRj9",
      "type": "arrow",
      "x": 226.6417723531407,
      "y": 392.16083600738705,
      "width": 2.854756526801225,
      "height": 40.052615028707805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 149887065,
      "version": 1354,
      "versionNonce": 1708884804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658088268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.854756526801225,
          40.052615028707805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vqHudXL-tS0lg2bF8i3mS",
        "focus": 0,
        "gap": 32
      },
      "endBinding": {
        "elementId": "vqHudXL-tS0lg2bF8i3mS",
        "focus": 0.41247758021261355,
        "gap": 11.165463343312808
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4LCLU2i4-qnwl_W3OUemw",
      "type": "arrow",
      "x": 272.5746166862864,
      "y": 877.436598204809,
      "width": 28.746491863282927,
      "height": 29.723337649234736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 335324473,
      "version": 919,
      "versionNonce": 1518240324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658088269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.112755497257353,
          10.286573629827899
        ],
        [
          -28.746491863282927,
          29.723337649234736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JmboBAIyhOtvAl14Yuf_H",
        "focus": 0,
        "gap": 23.24937159339606
      },
      "endBinding": {
        "elementId": "JmboBAIyhOtvAl14Yuf_H",
        "focus": 0.05333554965004855,
        "gap": 4.657358487753299
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rhcI5VdISaS5O65dVzZnq",
      "type": "arrow",
      "x": 418.2155631055034,
      "y": 887.0849537838768,
      "width": 0.1931142999593476,
      "height": 22.53748942190964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 59086361,
      "version": 462,
      "versionNonce": 796760516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658088269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1931142999593476,
          22.53748942190964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MbO5laXREIvdzuB5CdZKv",
        "focus": 0,
        "gap": 23.048851890287878
      },
      "endBinding": {
        "elementId": "MbO5laXREIvdzuB5CdZKv",
        "focus": -0.10070554439705146,
        "gap": 2.996868753752551
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U5kMZwvKkufxI2EuO037x",
      "type": "arrow",
      "x": 656.4661540643513,
      "y": 885.4854920500765,
      "width": 1.797624475004227,
      "height": 21.73068412106636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2055039737,
      "version": 477,
      "versionNonce": 770679804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.797624475004227,
          21.73068412106636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XdS-v9jvgOoCZphoydoFH",
      "type": "rectangle",
      "x": 592.2654414105854,
      "y": 1122.123130461002,
      "width": 58.552610033263,
      "height": 19.250197471840465,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8MvBYAD09DuxvXgfRVFTO"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1902617561,
      "version": 364,
      "versionNonce": 1825686652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087344,
      "link": null,
      "locked": false
    },
    {
      "id": "SRMpYGdBDCBPyXFevLcb0",
      "type": "rectangle",
      "x": 647.6096749994267,
      "y": 1101.2687447669505,
      "width": 20.854416291396543,
      "height": 20.854446888742586,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8MvBYAD09DuxvXgfRVFTO"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 72859833,
      "version": 360,
      "versionNonce": 1000068348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087344,
      "link": null,
      "locked": false
    },
    {
      "id": "wUiN44eG6dbqVdqgHAfms",
      "type": "rectangle",
      "x": 531.3065337453335,
      "y": 1082.8206261075434,
      "width": 83.41748158151427,
      "height": 17.64597865228393,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8MvBYAD09DuxvXgfRVFTO"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 15810969,
      "version": 404,
      "versionNonce": 936367484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087344,
      "link": null,
      "locked": false
    },
    {
      "id": "Nx13mtzNuh2IbOAsmmhNV",
      "type": "text",
      "x": 499.18961044415653,
      "y": 1062.7683804206154,
      "width": 217.3666626825824,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8MvBYAD09DuxvXgfRVFTO"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 879208057,
      "version": 583,
      "versionNonce": 2125448700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087344,
      "link": null,
      "locked": false,
      "text": "read() vai tentar ler\naté 100 bytes do arquivo\nidentificado por fd e\ncolocar no buffer.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read() vai tentar ler até 100 bytes do arquivo identificado por fd e colocar no buffer.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GwerU715s0_RPwOFVelfN",
      "type": "rectangle",
      "x": 474.9290189101523,
      "y": 1041.111885316786,
      "width": 255.06491761913935,
      "height": 120.31368830298402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8MvBYAD09DuxvXgfRVFTO"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 2038329177,
      "version": 509,
      "versionNonce": 893232764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087344,
      "link": null,
      "locked": false
    },
    {
      "id": "i6pOz0e-OlON1tq88iEu-",
      "type": "line",
      "x": 429.6395381566356,
      "y": 1042.0749171196194,
      "width": 11.182968588018754,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dnpCfSb8AS6gl4sqXjnij"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 109648953,
      "version": 521,
      "versionNonce": 272332540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.182968588018754,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "T_UMcWfmulwcct3Sx9B-P",
      "type": "line",
      "x": 429.33308219732714,
      "y": 1154.243240898003,
      "width": 11.182968588018754,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dnpCfSb8AS6gl4sqXjnij"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2070621465,
      "version": 429,
      "versionNonce": 1546336124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.182968588018754,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Eta23tMUdkqr-CK-Yd4ob",
      "type": "line",
      "x": 441.08213987514796,
      "y": 1042.1530998665266,
      "width": 0.6785424418247885,
      "height": 49.50508126583077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dnpCfSb8AS6gl4sqXjnij"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 798499321,
      "version": 689,
      "versionNonce": 89057276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6785424418247885,
          49.50508126583077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1OkQMZLBpKenJDsTxc63o",
      "type": "line",
      "x": 440.4946191381463,
      "y": 1103.103126439868,
      "width": 0.24330334222622696,
      "height": 51.26662285613975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dnpCfSb8AS6gl4sqXjnij"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1075018457,
      "version": 626,
      "versionNonce": 531138684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24330334222622696,
          51.26662285613975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_g9SDkhDgAGgLm1g6RjFe",
      "type": "line",
      "x": 440.1202874363486,
      "y": 1092.6621964763099,
      "width": 6.359733602911206,
      "height": 9.539585241565874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dnpCfSb8AS6gl4sqXjnij"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1567668153,
      "version": 514,
      "versionNonce": 1861884156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.359733602911206,
          4.610795894360489
        ],
        [
          0,
          9.539585241565874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "917ivUdnhJ_iLIdaij0D5",
      "type": "text",
      "x": 82.71710640361641,
      "y": 1217.8051878218016,
      "width": 747.9989624023438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1507023001,
      "version": 316,
      "versionNonce": 1858443644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087344,
      "link": null,
      "locked": false,
      "text": "retorna número de bytes que realmente foram lidos (pode ser menor que byte_quantity).\nretorna 0, se chegou ao fim do arquivo.\nretorna -1, se ocorreu erro (ex: arquivo não foi aberto ou não existe)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retorna número de bytes que realmente foram lidos (pode ser menor que byte_quantity).\nretorna 0, se chegou ao fim do arquivo.\nretorna -1, se ocorreu erro (ex: arquivo não foi aberto ou não existe)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y5OH2aDSGjF2E9XNCEajJ",
      "type": "rectangle",
      "x": 60.285591325613154,
      "y": 1197.349744708279,
      "width": 788.4151898775876,
      "height": 103.86899646474444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1995365753,
      "version": 188,
      "versionNonce": 1514998268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iGuynn3Q_0rA9aosuRRDe",
          "type": "arrow"
        }
      ],
      "updated": 1756658087344,
      "link": null,
      "locked": false
    },
    {
      "id": "iGuynn3Q_0rA9aosuRRDe",
      "type": "arrow",
      "x": 75.6444371586037,
      "y": 857.8402908314348,
      "width": 62.841921306452434,
      "height": 391.3439521092163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1946601049,
      "version": 559,
      "versionNonce": 1347926780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.841921306452434,
          0
        ],
        [
          -62.841921306452434,
          391.3439521092163
        ],
        [
          -20.35884583299054,
          391.3439521092163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9EthCm5s2ukzh0Rg1ellD",
        "focus": 1.1357360422840967,
        "gap": 7.7558556473688975,
        "fixedPoint": [
          -0.05819652723867407,
          0.4982142847411497
        ]
      },
      "endBinding": {
        "elementId": "Y5OH2aDSGjF2E9XNCEajJ",
        "focus": 0.0019255023809528285,
        "gap": 5,
        "fixedPoint": [
          -0.0063418362104062445,
          0.4990372488095236
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -62.841921306452434,
            0
          ],
          "end": [
            -62.841921306452434,
            391.3439521092163
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "UskNojj2Pj5-E5nnelX2p",
      "type": "rectangle",
      "x": 86.07142857142867,
      "y": 1774.031746031746,
      "width": 850,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1427179993,
      "version": 128,
      "versionNonce": 1554747388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658438183,
      "link": null,
      "locked": false
    },
    {
      "id": "c9K7bLZEiADWhqTDLIdG5",
      "type": "text",
      "x": 364.07624728911037,
      "y": 1818.8193707264898,
      "width": 303.0821918802999,
      "height": 22.45188075422838,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s2s-hR4HnGWNt9_yEufD4"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1733409721,
      "version": 376,
      "versionNonce": 1445604348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087345,
      "link": null,
      "locked": false,
      "text": "Local Variable        Static Variable",
      "fontSize": 17.961504603382703,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Variable        Static Variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuKvHyj5gAqQYScsLEUzi",
      "type": "text",
      "x": 133.75687890026987,
      "y": 1952.3332216116344,
      "width": 349.74542236328125,
      "height": 22.45188075422838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s2s-hR4HnGWNt9_yEufD4"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 372807031,
      "version": 489,
      "versionNonce": 1014713468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087345,
      "link": null,
      "locked": false,
      "text": "Reinitialized each time function is called",
      "fontSize": 17.961504603382703,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reinitialized each time function is called",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4NFuxQg3Vo6s7qJt1r4H",
      "type": "line",
      "x": 510.22889184824555,
      "y": 1808.4915055795448,
      "width": 0,
      "height": 219.13035616126896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s2s-hR4HnGWNt9_yEufD4"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 493878583,
      "version": 309,
      "versionNonce": 1825856764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          219.13035616126896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3OiAcP68pUhiZ9kQW5Kcn",
      "type": "text",
      "x": 538.2938455675848,
      "y": 1909.8243273836288,
      "width": 364.546325790237,
      "height": 22.45188075422838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s2s-hR4HnGWNt9_yEufD4"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 594458263,
      "version": 202,
      "versionNonce": 1085758844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087345,
      "link": null,
      "locked": false,
      "text": "Exists throughout the program execution",
      "fontSize": 17.961504603382703,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exists throughout the program execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wwSausJM9gAtDGpsZEUU",
      "type": "text",
      "x": 538.2938455675848,
      "y": 1952.3332216116344,
      "width": 174.56768947938295,
      "height": 22.45188075422838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s2s-hR4HnGWNt9_yEufD4"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1715440409,
      "version": 187,
      "versionNonce": 291917308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087345,
      "link": null,
      "locked": false,
      "text": "Initialized only once",
      "fontSize": 17.961504603382703,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialized only once",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZNPjqRyzQcDwiFz9HvWR",
      "type": "text",
      "x": 538.2938455675848,
      "y": 1994.84211583964,
      "width": 243.55779412805387,
      "height": 22.45188075422838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s2s-hR4HnGWNt9_yEufD4"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1505712311,
      "version": 172,
      "versionNonce": 1071853180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087345,
      "link": null,
      "locked": false,
      "text": "Stored in the data segment",
      "fontSize": 17.961504603382703,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stored in the data segment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POgLxuPNXhZSK1wXastlE",
      "type": "text",
      "x": 219.86021141980115,
      "y": 1867.315433155623,
      "width": 263.64208984375,
      "height": 22.45188075422838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s2s-hR4HnGWNt9_yEufD4"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1015265367,
      "version": 542,
      "versionNonce": 1022361340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087345,
      "link": null,
      "locked": false,
      "text": "Local to the function or block",
      "fontSize": 17.961504603382703,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local to the function or block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCUdhOKnvrtO4P_Ye4XJi",
      "type": "text",
      "x": 538.2938455675848,
      "y": 1867.315433155623,
      "width": 263.7644319926974,
      "height": 22.45188075422838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s2s-hR4HnGWNt9_yEufD4"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1858693911,
      "version": 182,
      "versionNonce": 286179196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087345,
      "link": null,
      "locked": false,
      "text": "Local to the function or block",
      "fontSize": 17.9615046033827,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local to the function or block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qppg6eUbWW0dJxi0m6Ru",
      "type": "text",
      "x": 310.26375928782716,
      "y": 1994.84211583964,
      "width": 173.238541975724,
      "height": 22.45188075422838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s2s-hR4HnGWNt9_yEufD4"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1411526073,
      "version": 178,
      "versionNonce": 1686204412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087345,
      "link": null,
      "locked": false,
      "text": "Stored in the stack",
      "fontSize": 17.961504603382707,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stored in the stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoqyoPSUa0PaBoUBLy9dp",
      "type": "text",
      "x": 119.30268578503552,
      "y": 1907.276208137857,
      "width": 364.1996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s2s-hR4HnGWNt9_yEufD4"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 100278329,
      "version": 76,
      "versionNonce": 122294396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658087345,
      "link": null,
      "locked": false,
      "text": "Exists only during function execution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exists only during function execution",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}