{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gBDAlr713o8kCQjZLMDLr",
      "type": "text",
      "x": 575.9749109027865,
      "y": 114.72730601917613,
      "width": 541.2867431640625,
      "height": 67.76361222700635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 546562639,
      "version": 497,
      "versionNonce": 1141399951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755912553352,
      "link": null,
      "locked": false,
      "text": "Get_next_line (basics)",
      "fontSize": 54.21088978160508,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get_next_line (basics)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HzHKigzipA76UOjIrp68F",
      "type": "text",
      "x": 468.60003662109375,
      "y": 235.80001831054688,
      "width": 90.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1767045999,
      "version": 426,
      "versionNonce": 1833158351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755910536654,
      "link": null,
      "locked": false,
      "text": "o que faz?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o que faz?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtXNbv7PxChe1qAk_ZFCN",
      "type": "text",
      "x": 469.4000244140625,
      "y": 272.8000183105469,
      "width": 523.69970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1661460687,
      "version": 489,
      "versionNonce": 1503747183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755911380188,
      "link": null,
      "locked": false,
      "text": "Lê um texto de um arquivo ou entrada, linha por linha.\nCada vez que ... ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lê um texto de um arquivo ou entrada, linha por linha.\nCada vez que ... ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hgpi9oTChLClNrS5RNxoV",
      "type": "text",
      "x": 475,
      "y": 414.4000244140625,
      "width": 64.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 864779759,
      "version": 214,
      "versionNonce": 1842165615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755911447270,
      "link": null,
      "locked": false,
      "text": "open ()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "open ()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvxeKi1oBiGsYczWixLKs",
      "type": "text",
      "x": 379.09683930411916,
      "y": 952.0480327036651,
      "width": 59.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 1666217679,
      "version": 356,
      "versionNonce": 921144655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755911625020,
      "link": null,
      "locked": false,
      "text": "read ()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read ()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KiwxF0pKxxAJ5hwQLn9VX",
      "type": "text",
      "x": 477.3999938964844,
      "y": 452.8000183105469,
      "width": 317.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 575599631,
      "version": 220,
      "versionNonce": 1152274191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755911433677,
      "link": null,
      "locked": false,
      "text": "Usa biblioteca #include <fcntl.h>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usa biblioteca #include <fcntl.h>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XY5NfPIYpvauHvmTHsfki",
      "type": "text",
      "x": 381.49683320060353,
      "y": 990.4480266001494,
      "width": 907.42686632103,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 288514465,
      "version": 736,
      "versionNonce": 1574246543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755914829527,
      "link": null,
      "locked": false,
      "text": "Usa biblioteca #include <>\nA função serve para ler dados de um arquivo, dispositivo ou entrada padrão, e coloca esses\ndados dentro de um buffer (um espaço de memória que você prepara).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usa biblioteca #include <>\nA função serve para ler dados de um arquivo, dispositivo ou entrada padrão, e coloca esses dados dentro de um buffer (um espaço de memória que você prepara).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IBsqNSTQdz6-M2jPCSqIP",
      "type": "text",
      "x": 380.1826006781605,
      "y": 1598.4665398820807,
      "width": 998.1102138732758,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5d",
      "roundness": null,
      "seed": 1473337935,
      "version": 1156,
      "versionNonce": 979226607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755914875240,
      "link": null,
      "locked": false,
      "text": "IMPORTANTE:\n• read() não add '\\0' no final (não termina string automaticamente);\n• read() lê bytes puros, não sabe nada sobre linhas, texto, strings;\n• Vc pode ler manos do que pediu (tem que verificar o retorno para quantos bytes chegaram);\n• Vc precisar cuidar de alocar um buffer grande o sulficiente para os dados que quer ler.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMPORTANTE:\n• read() não add '\\0' no final (não termina string automaticamente);\n• read() lê bytes puros, não sabe nada sobre linhas, texto, strings;\n• Vc pode ler manos do que pediu (tem que verificar o retorno para quantos bytes chegaram);\n• Vc precisar cuidar de alocar um buffer grande o sulficiente para os dados que quer ler.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SY4c0fT4EWFTYNqF5agB3",
      "type": "text",
      "x": 483,
      "y": 510.40893229198605,
      "width": 616,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1132155873,
      "version": 284,
      "versionNonce": 1600990561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755911433677,
      "link": null,
      "locked": false,
      "text": "    int open (const char *path, int flags [, int mode]);",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    int open (const char *path, int flags [, int mode]);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlsLn6KuN4lGA8qlLdP7r",
      "type": "text",
      "x": 387.09683930411916,
      "y": 1106.341877036031,
      "width": 627,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 450282735,
      "version": 582,
      "versionNonce": 354155023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755914875240,
      "link": null,
      "locked": false,
      "text": "ssize_t read (int fd, void *buffer, size_t byte_quantity)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssize_t read (int fd, void *buffer, size_t byte_quantity)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IoZnev8Q-G_N7LIyvkamo",
      "type": "text",
      "x": 694.854775168679,
      "y": 601.8544168001536,
      "width": 83.93592834472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1302003201,
      "version": 400,
      "versionNonce": 950784303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755912221509,
      "link": null,
      "locked": false,
      "text": "file location",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5y2oyP_jPWDIsVCsnm--",
      "type": "text",
      "x": 406.31404135285595,
      "y": 1189.4129604792176,
      "width": 198.7797026933163,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 669125391,
      "version": 1216,
      "versionNonce": 1724899375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755914875240,
      "link": null,
      "locked": false,
      "text": "file descriptor, nº que indica\no arquivo ou entrada que\nvocê quer ler",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file descriptor, nº que indica o arquivo ou entrada que você quer ler",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Rrp1CJ5_Z-L7vWbfu3Hi7",
      "type": "text",
      "x": 669.5630441882709,
      "y": 1189.8139386907433,
      "width": 120.97689518821292,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8O",
      "roundness": null,
      "seed": 567372687,
      "version": 1499,
      "versionNonce": 1096942159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755914875240,
      "link": null,
      "locked": false,
      "text": "área de memória\nonde os dados\nserão colocados",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "área de memória onde os dados serão colocados",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9Nr_Jga_svl_c54OB5kuQ",
      "type": "text",
      "x": 870.8878858434347,
      "y": 1189.011829280965,
      "width": 120.97689518821292,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8S",
      "roundness": null,
      "seed": 1250447727,
      "version": 1725,
      "versionNonce": 1705697391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755914875240,
      "link": null,
      "locked": false,
      "text": "quantos bytes\nvocê vai/quer ler\n(no máximo)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantos bytes você vai/quer ler\n(no máximo)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "z5smfoBH9hlkT71rzZiE8",
      "type": "text",
      "x": 850.4910389293321,
      "y": 608.3543973798768,
      "width": 487.2943199721712,
      "height": 165.85317416045058,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1130538351,
      "version": 1504,
      "versionNonce": 2091287361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755911425286,
      "link": null,
      "locked": false,
      "text": "O_RDONLY: In read-only mode, open the file.\n\nO_WRONLY: In a write-only mode, open the file\n\nO_RDWR: Open the file in reading and write mode\n\nO_CREAT: This flag is applied to create a file if it doesn’t exist in the specified\npath or directory\n\nO_EXCL: Prevents the file creation if it already exists in the directory or location.",
      "fontSize": 13.268253932836046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O_RDONLY: In read-only mode, open the file.\n\nO_WRONLY: In a write-only mode, open the file\n\nO_RDWR: Open the file in reading and write mode\n\nO_CREAT: This flag is applied to create a file if it doesn’t exist in the specified path or directory\n\nO_EXCL: Prevents the file creation if it already exists in the directory or location.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2_Z81hH-fZWc-n261P1zb",
      "type": "arrow",
      "x": 776.939039155506,
      "y": 558.2206661768088,
      "width": 13.974766099905537,
      "height": 26.682974837987558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 393048463,
      "version": 745,
      "versionNonce": 686629039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755912221509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.974766099905537,
          26.682974837987558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RQTl2bBQW4Zgz73zYPsAi",
        "focus": 0.1660363810218241,
        "gap": 10.472783868963006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TvX_UfZlULc5-sMOUg1Dz",
      "type": "ellipse",
      "x": 871.8001098632812,
      "y": 496.0089383955017,
      "width": 68.800048828125,
      "height": 55.99996948242188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 677802223,
      "version": 246,
      "versionNonce": 247338849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xRcjryUKyyuH3WmIJhiO5",
          "type": "arrow"
        }
      ],
      "updated": 1755911425285,
      "link": null,
      "locked": false
    },
    {
      "id": "pkMLC4_5jsKx9W0v0MgvX",
      "type": "ellipse",
      "x": 755.0001220703125,
      "y": 496.0089383955017,
      "width": 68.800048828125,
      "height": 55.99996948242188,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1956447119,
      "version": 317,
      "versionNonce": 1204244751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755912153519,
      "link": null,
      "locked": false
    },
    {
      "id": "E5jEqq2garHna6Fnj8Nsh",
      "type": "ellipse",
      "x": 678.4466669399902,
      "y": 1091.0372290408523,
      "width": 85.91199600519784,
      "height": 55.99996948242188,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 2
      },
      "seed": 842228609,
      "version": 553,
      "versionNonce": 1702034063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oS80wfCOsrwIpvJyW8OiH",
          "type": "arrow"
        }
      ],
      "updated": 1755914875240,
      "link": null,
      "locked": false
    },
    {
      "id": "Jf6mG3UgGWZTYQ_YapKun",
      "type": "ellipse",
      "x": 383.6565324988086,
      "y": 1091.0372290408523,
      "width": 85.91199600519784,
      "height": 55.99996948242188,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBZ",
      "roundness": {
        "type": 2
      },
      "seed": 1447307969,
      "version": 619,
      "versionNonce": 1599267535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mtopEmhT7HqgOsHFAnQTO",
          "type": "arrow"
        }
      ],
      "updated": 1755914875240,
      "link": null,
      "locked": false
    },
    {
      "id": "tCMs_rPwT2nG08RdYgHyu",
      "type": "ellipse",
      "x": 853.3024794220371,
      "y": 1091.0372290408523,
      "width": 153.28771775398457,
      "height": 55.99996948242188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBd",
      "roundness": {
        "type": 2
      },
      "seed": 166439695,
      "version": 754,
      "versionNonce": 1543879439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755914875241,
      "link": null,
      "locked": false
    },
    {
      "id": "p4yAf0CJ_SGSTfh5RW30G",
      "type": "ellipse",
      "x": 573.9738239240022,
      "y": 1093.3604350896849,
      "width": 48.98625865202146,
      "height": 47.89437177285982,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": {
        "type": 2
      },
      "seed": 371407905,
      "version": 782,
      "versionNonce": 215580975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uAG4gh9N6BDSsUIQZqqOn",
          "type": "arrow"
        }
      ],
      "updated": 1755914875241,
      "link": null,
      "locked": false
    },
    {
      "id": "RQTl2bBQW4Zgz73zYPsAi",
      "type": "rectangle",
      "x": 676.0909645774149,
      "y": 589.9726529951109,
      "width": 116.3636086203835,
      "height": 44.36362526633525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1408996481,
      "version": 377,
      "versionNonce": 1436048705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2_Z81hH-fZWc-n261P1zb",
          "type": "arrow"
        }
      ],
      "updated": 1755912221509,
      "link": null,
      "locked": false
    },
    {
      "id": "4ktsiWCq10JNDmdSaLS56",
      "type": "rectangle",
      "x": 388.08064914854197,
      "y": 1172.9142172924255,
      "width": 235.24648710194424,
      "height": 92.99748637358424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 3
      },
      "seed": 1197683041,
      "version": 1037,
      "versionNonce": 2088780143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uAG4gh9N6BDSsUIQZqqOn",
          "type": "arrow"
        }
      ],
      "updated": 1755914875241,
      "link": null,
      "locked": false
    },
    {
      "id": "PUqbRep8h7zQILCuX0SdF",
      "type": "rectangle",
      "x": 648.9233849493131,
      "y": 1173.7162349101675,
      "width": 162.25621366612836,
      "height": 92.19540756115151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCl",
      "roundness": {
        "type": 3
      },
      "seed": 788011233,
      "version": 1291,
      "versionNonce": 488894895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oS80wfCOsrwIpvJyW8OiH",
          "type": "arrow"
        }
      ],
      "updated": 1755914875241,
      "link": null,
      "locked": false
    },
    {
      "id": "S0QFfIqp8rfoTViwxgcPV",
      "type": "rectangle",
      "x": 850.2482266044769,
      "y": 1172.9141255003892,
      "width": 162.25621366612836,
      "height": 92.19540756115151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCt",
      "roundness": {
        "type": 3
      },
      "seed": 1039335681,
      "version": 1452,
      "versionNonce": 675844591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755914875241,
      "link": null,
      "locked": false
    },
    {
      "id": "6GNS9go9LiGci-ENaw0VN",
      "type": "rectangle",
      "x": 829.5454157049006,
      "y": 589.2452942637543,
      "width": 530.9090909090914,
      "height": 194.18182373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1662447855,
      "version": 748,
      "versionNonce": 240546593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xRcjryUKyyuH3WmIJhiO5",
          "type": "arrow"
        }
      ],
      "updated": 1755911425286,
      "link": null,
      "locked": false
    },
    {
      "id": "xRcjryUKyyuH3WmIJhiO5",
      "type": "arrow",
      "x": 925.848157795476,
      "y": 555.5084511118758,
      "width": 12.788776806983151,
      "height": 19.918567006637545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 934651265,
      "version": 999,
      "versionNonce": 131411425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755911425298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.788776806983151,
          19.918567006637545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TvX_UfZlULc5-sMOUg1Dz",
        "focus": 0.011051820556831557,
        "gap": 7.632207684329389
      },
      "endBinding": {
        "elementId": "6GNS9go9LiGci-ENaw0VN",
        "focus": -0.25978653808956775,
        "gap": 13.81827614524093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "psellJA2Oty6rOlQyPh61",
      "type": "ellipse",
      "x": 511.7272283380681,
      "y": 496.1544462080009,
      "width": 56.00000554865056,
      "height": 50.90909090909099,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 962166319,
      "version": 217,
      "versionNonce": 1242098735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HkGUdnq37oI0eOJCOuMkw",
          "type": "arrow"
        }
      ],
      "updated": 1755911425286,
      "link": null,
      "locked": false
    },
    {
      "id": "0Q65ATdlnMl_qxUXyTqzJ",
      "type": "text",
      "x": 443.3636086203834,
      "y": 597.2453941394639,
      "width": 190.03897927024138,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 927395073,
      "version": 691,
      "versionNonce": 1374766479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755911425286,
      "link": null,
      "locked": false,
      "text": "Valor retornado é o fd, em\ncaso de erro retorna -1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor retornado é o fd, em caso de erro retorna -1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "w9FmezYeuO2pIxOsbUdEU",
      "type": "rectangle",
      "x": 424.45450106534076,
      "y": 589.9726668667366,
      "width": 224.727256081321,
      "height": 55.999963933771255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 611230863,
      "version": 263,
      "versionNonce": 1752068673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A2P9eBVIPzf7BqQuQULiA",
          "type": "arrow"
        },
        {
          "id": "HkGUdnq37oI0eOJCOuMkw",
          "type": "arrow"
        }
      ],
      "updated": 1755911425286,
      "link": null,
      "locked": false
    },
    {
      "id": "HkGUdnq37oI0eOJCOuMkw",
      "type": "arrow",
      "x": 539.4844479924648,
      "y": 553.6099818435442,
      "width": 0.1818050486164111,
      "height": 26.180828000820156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1340938465,
      "version": 512,
      "versionNonce": 195956097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755911425303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1818050486164111,
          26.180828000820156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "psellJA2Oty6rOlQyPh61",
        "focus": 0.016503121693751416,
        "gap": 6.5472349679400645
      },
      "endBinding": {
        "elementId": "w9FmezYeuO2pIxOsbUdEU",
        "focus": 0.027659203722040764,
        "gap": 10.181857022372242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R2PUL7tVy9uhMHBq3l4OW",
      "type": "text",
      "x": 295.2312116436877,
      "y": 723.9132151440365,
      "width": 334.3995361328125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 534157985,
      "version": 777,
      "versionNonce": 755412193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755912852675,
      "link": null,
      "locked": false,
      "text": "int main ()\n{\n    int fd;\n   \n    fd = open (\"teste.txt\", O_RDONLY);\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int main ()\n{\n    int fd;\n   \n    fd = open (\"teste.txt\", O_RDONLY);\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OzXdbQnnfHZsbOH6mqdrg",
      "type": "text",
      "x": 387.09683930411916,
      "y": 1320.5464118616899,
      "width": 316.799560546875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1221302159,
      "version": 1265,
      "versionNonce": 1012825103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755914875241,
      "link": null,
      "locked": false,
      "text": "char buffer[100]\nsize_t bytes_read;\n\nbytes_read = read (fd, buffer, 100);",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char buffer[100]\nsize_t bytes_read;\n\nbytes_read = read (fd, buffer, 100);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jY_TBV5n3nAA6gHFXgNBn",
      "type": "rectangle",
      "x": 269.73181649768264,
      "y": 704.4758373300363,
      "width": 379.725983168575,
      "height": 156.60749129773575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1535539791,
      "version": 732,
      "versionNonce": 855272911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A2P9eBVIPzf7BqQuQULiA",
          "type": "arrow"
        }
      ],
      "updated": 1755911425286,
      "link": null,
      "locked": false
    },
    {
      "id": "A2P9eBVIPzf7BqQuQULiA",
      "type": "arrow",
      "x": 529.6540878777002,
      "y": 653.2577589580155,
      "width": 2.854756526801225,
      "height": 40.052615028707805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 772314625,
      "version": 1268,
      "versionNonce": 1618130273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755911425304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.854756526801225,
          40.052615028707805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w9FmezYeuO2pIxOsbUdEU",
        "focus": -0.009708713892620497,
        "gap": 7.285128157507643
      },
      "endBinding": {
        "elementId": "jY_TBV5n3nAA6gHFXgNBn",
        "focus": 0.41247758021261355,
        "gap": 11.165463343312808
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uAG4gh9N6BDSsUIQZqqOn",
      "type": "arrow",
      "x": 575.5869322108459,
      "y": 1138.5335211554375,
      "width": 28.746491863282927,
      "height": 29.723337649234736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 617481985,
      "version": 830,
      "versionNonce": 765159745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755914875874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.112755497257353,
          10.286573629827899
        ],
        [
          -28.746491863282927,
          29.723337649234736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p4yAf0CJ_SGSTfh5RW30G",
        "focus": -0.16721510528278724,
        "gap": 6.972141300159782
      },
      "endBinding": {
        "elementId": "4ktsiWCq10JNDmdSaLS56",
        "focus": 0.053335549650049094,
        "gap": 4.657358487753299
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oS80wfCOsrwIpvJyW8OiH",
      "type": "arrow",
      "x": 721.227878630063,
      "y": 1148.1818767345053,
      "width": 0.1931142999593476,
      "height": 22.53748942190964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1082436577,
      "version": 376,
      "versionNonce": 1638976769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755914875874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1931142999593476,
          22.53748942190964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E5jEqq2garHna6Fnj8Nsh",
        "focus": 0.009827658059080533,
        "gap": 1.1449060441297503
      },
      "endBinding": {
        "elementId": "PUqbRep8h7zQILCuX0SdF",
        "focus": -0.10070554439705146,
        "gap": 2.996868753752551
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4yuIugAhSesfruyrxWnTn",
      "type": "arrow",
      "x": 959.4784695889108,
      "y": 1146.582415000705,
      "width": 1.797624475004227,
      "height": 21.73068412106636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1512491137,
      "version": 442,
      "versionNonce": 1327800943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755914875241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.797624475004227,
          21.73068412106636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aPMJBrGLECcOGdSkXXs7-",
      "type": "rectangle",
      "x": 895.2777569351449,
      "y": 1383.2200534116303,
      "width": 58.552610033263,
      "height": 19.250197471840465,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7RiJiQUaow5x46pYDEVXf"
      ],
      "frameId": null,
      "index": "aSG",
      "roundness": {
        "type": 3
      },
      "seed": 472446753,
      "version": 329,
      "versionNonce": 1046772879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755914875241,
      "link": null,
      "locked": false
    },
    {
      "id": "hTRboM8VEaDuA8dQnpVRy",
      "type": "rectangle",
      "x": 950.6219905239863,
      "y": 1362.365667717579,
      "width": 20.854416291396543,
      "height": 20.854446888742586,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7RiJiQUaow5x46pYDEVXf"
      ],
      "frameId": null,
      "index": "aSV",
      "roundness": {
        "type": 3
      },
      "seed": 1596189313,
      "version": 325,
      "versionNonce": 149164719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755914875241,
      "link": null,
      "locked": false
    },
    {
      "id": "iSm-aV-EQhOdBml4h3O0X",
      "type": "rectangle",
      "x": 834.318849269893,
      "y": 1343.9175490581717,
      "width": 83.41748158151427,
      "height": 17.64597865228393,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7RiJiQUaow5x46pYDEVXf"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 212253775,
      "version": 369,
      "versionNonce": 659285199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755914875241,
      "link": null,
      "locked": false
    },
    {
      "id": "SwogdoCpgDHya9uE8scBc",
      "type": "text",
      "x": 802.2019259687161,
      "y": 1323.865303371244,
      "width": 217.3666626825824,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7RiJiQUaow5x46pYDEVXf"
      ],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1229856911,
      "version": 548,
      "versionNonce": 1765044975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755914875241,
      "link": null,
      "locked": false,
      "text": "read() vai tentar ler\naté 100 bytes do arquivo\nidentificado por fd e\ncolocar no buffer.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read() vai tentar ler até 100 bytes do arquivo identificado por fd e colocar no buffer.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JNTClyi7ElMy4OwIOe-Bf",
      "type": "rectangle",
      "x": 777.9413344347118,
      "y": 1302.2088082674145,
      "width": 255.06491761913935,
      "height": 120.31368830298402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7RiJiQUaow5x46pYDEVXf"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1770173231,
      "version": 474,
      "versionNonce": 388381967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755914875241,
      "link": null,
      "locked": false
    },
    {
      "id": "efEV5nJUjI-LcvuDJDH4u",
      "type": "line",
      "x": 732.6518536811951,
      "y": 1303.1718400702478,
      "width": 11.182968588018754,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1OD9o_Lql4QkfJONZa0Cn"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1417666895,
      "version": 486,
      "versionNonce": 1419363119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755914875241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.182968588018754,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "M1V0S-CnTy9XqpTSuQrqh",
      "type": "line",
      "x": 732.3453977218867,
      "y": 1415.3401638486314,
      "width": 11.182968588018754,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1OD9o_Lql4QkfJONZa0Cn"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1332927503,
      "version": 394,
      "versionNonce": 1106740559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755914875241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.182968588018754,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uejuzYAEDS6wZafuhyIq2",
      "type": "line",
      "x": 744.0944553997075,
      "y": 1303.250022817155,
      "width": 0.6785424418247885,
      "height": 49.50508126583077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1OD9o_Lql4QkfJONZa0Cn"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1920199503,
      "version": 654,
      "versionNonce": 1587020655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755914875241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6785424418247885,
          49.50508126583077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UJt657714cn8YXiR1HehR",
      "type": "line",
      "x": 743.5069346627058,
      "y": 1364.2000493904964,
      "width": 0.24330334222622696,
      "height": 51.26662285613975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1OD9o_Lql4QkfJONZa0Cn"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2073011439,
      "version": 591,
      "versionNonce": 717471119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755914875241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24330334222622696,
          51.26662285613975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9DsUaqAtSVqZrQEnReaG1",
      "type": "line",
      "x": 743.1326029609081,
      "y": 1353.7591194269385,
      "width": 6.359733602911206,
      "height": 9.539585241565874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1OD9o_Lql4QkfJONZa0Cn"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 900256559,
      "version": 479,
      "versionNonce": 162739119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755914875241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.359733602911206,
          4.610795894360489
        ],
        [
          0,
          9.539585241565874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MmyDuBN3tCD98rGQXZDMK",
      "type": "text",
      "x": 385.72942192817595,
      "y": 1478.9021107724302,
      "width": 747.9989624023438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 794897985,
      "version": 281,
      "versionNonce": 1670309327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755914875241,
      "link": null,
      "locked": false,
      "text": "retorna número de bytes que realmente foram lidos (pode ser menor que byte_quantity).\nretorna 0, se chegou ao fim do arquivo.\nretorna -1, se ocorreu erro (ex: arquivo não foi aberto ou não existe)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retorna número de bytes que realmente foram lidos (pode ser menor que byte_quantity).\nretorna 0, se chegou ao fim do arquivo.\nretorna -1, se ocorreu erro (ex: arquivo não foi aberto ou não existe)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZ4L7TX-1zmwYi0N4Fmq6",
      "type": "rectangle",
      "x": 363.2979068501727,
      "y": 1458.4466676589075,
      "width": 788.4151898775876,
      "height": 103.86899646474444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1209594223,
      "version": 153,
      "versionNonce": 124736495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mtopEmhT7HqgOsHFAnQTO",
          "type": "arrow"
        }
      ],
      "updated": 1755914875241,
      "link": null,
      "locked": false
    },
    {
      "id": "mtopEmhT7HqgOsHFAnQTO",
      "type": "arrow",
      "x": 378.65675268316323,
      "y": 1118.9372137820633,
      "width": 62.841921306452434,
      "height": 391.3439521092164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1777318465,
      "version": 460,
      "versionNonce": 66663663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755914875357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.841921306452434,
          0
        ],
        [
          -62.841921306452434,
          391.3439521092164
        ],
        [
          -20.35884583299054,
          391.3439521092164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jf6mG3UgGWZTYQ_YapKun",
        "focus": 1.1357360422840967,
        "gap": 7.7558556473688975,
        "fixedPoint": [
          -0.05819652723867407,
          0.4982142847411497
        ]
      },
      "endBinding": {
        "elementId": "zZ4L7TX-1zmwYi0N4Fmq6",
        "focus": 0.0019255023809528285,
        "gap": 5,
        "fixedPoint": [
          -0.0063418362104062445,
          0.4990372488095236
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -62.841921306452434,
            0
          ],
          "end": [
            -62.841921306452434,
            391.3439521092164
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}