{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MuiMtULlsvupVsye1GoVa",
      "type": "rectangle",
      "x": 676.5741754874213,
      "y": -748.235227470763,
      "width": 77.93390414528602,
      "height": 20.61067593071607,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 367639084,
      "version": 149,
      "versionNonce": 1303412396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732512437,
      "link": null,
      "locked": false
    },
    {
      "id": "SckyRlCgYgu5tfCjkVIUj",
      "type": "rectangle",
      "x": 566.4361992287719,
      "y": -748.8792995765155,
      "width": 95.96819337388888,
      "height": 19.96653011563592,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1133089964,
      "version": 152,
      "versionNonce": 43848212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732512437,
      "link": null,
      "locked": false
    },
    {
      "id": "NAQYoP_kVF-2hTZ-7top2",
      "type": "text",
      "x": 740.4333266809463,
      "y": -1622.6249116443803,
      "width": 540.1332397460938,
      "height": 62.34252324884584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 357179180,
      "version": 547,
      "versionNonce": 1325648172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732512437,
      "link": null,
      "locked": false,
      "text": "Get_next_line (basics)",
      "fontSize": 54.21088978160508,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get_next_line (basics)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tM3KnmN5-nR1lQqLUBFEr",
      "type": "text",
      "x": 607.0584523992535,
      "y": -1501.5521993530094,
      "width": 90.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 596990380,
      "version": 434,
      "versionNonce": 1792651156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732512437,
      "link": null,
      "locked": false,
      "text": "o que faz?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o que faz?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8WEHzizCvux2UQuO0EIG",
      "type": "text",
      "x": 609.0584981756207,
      "y": -1309.504587934785,
      "width": 126.91984558105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1771389996,
      "version": 528,
      "versionNonce": 939047084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732536853,
      "link": null,
      "locked": false,
      "text": "BUFFER_SIZE",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUFFER_SIZE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtwreYzd473zEPAdmnoRw",
      "type": "text",
      "x": 607.8584401922222,
      "y": -1464.5521993530094,
      "width": 798.252888997396,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1832115884,
      "version": 815,
      "versionNonce": 749116692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732512437,
      "link": null,
      "locked": false,
      "text": "Lê um texto de um arquivo ou entrada, linha por linha.\nCada vez que você chamar a função, ela retorna a próxima linha do arquivo, incluindo o\ncaracter de quebra de linha (\\n), se houver. Quando ele chega no final do arquivo ou da\nerro, ela retorna NULL.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lê um texto de um arquivo ou entrada, linha por linha.\nCada vez que você chamar a função, ela retorna a próxima linha do arquivo, incluindo o caracter de quebra de linha (\\n), se houver. Quando ele chega no final do arquivo ou da erro, ela retorna NULL.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vPpFXTeMCd1F1XiXJWunv",
      "type": "text",
      "x": 609.8584859685894,
      "y": -1272.504587934785,
      "width": 798.252888997396,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1729833260,
      "version": 1074,
      "versionNonce": 2016723756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732536853,
      "link": null,
      "locked": false,
      "text": "Esse valor define quanto a função vai ler (do arquivo) de cada vez.\nMas BUFFER_SIZE pode mudar (1, 10, 1000, ...), então seu código precisa funcionar com\nqualquer valor. ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esse valor define quanto a função vai ler (do arquivo) de cada vez.\nMas BUFFER_SIZE pode mudar (1, 10, 1000, ...), então seu código precisa funcionar com qualquer valor. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kC1Y5h52JUkLbSfKuvlDg",
      "type": "text",
      "x": 613.4584157781597,
      "y": -1137.9521932494938,
      "width": 64.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1790256044,
      "version": 252,
      "versionNonce": 1366940308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732512437,
      "link": null,
      "locked": false,
      "text": "open ()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "open ()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQBwfNfNFXdVgFMZpgg9U",
      "type": "text",
      "x": 517.5552550822789,
      "y": -608.3041010365515,
      "width": 59.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 237751852,
      "version": 400,
      "versionNonce": 646833580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732557637,
      "link": null,
      "locked": false,
      "text": "read ()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read ()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhDOPt1tHg0mm9kx7H1a4",
      "type": "text",
      "x": 523.5552550822789,
      "y": 265.69586081647594,
      "width": 137.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 308881580,
      "version": 516,
      "versionNonce": 1382748844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732562310,
      "link": null,
      "locked": false,
      "text": "Static Varialble",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static Varialble",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLHKfQoF0hWGOiSta5zsA",
      "type": "text",
      "x": 615.8584096746441,
      "y": -1099.5521993530094,
      "width": 317.19970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 186069804,
      "version": 259,
      "versionNonce": 1773130540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732512437,
      "link": null,
      "locked": false,
      "text": "Usa biblioteca #include <fcntl.h>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usa biblioteca #include <fcntl.h>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTrM_xGEH8Y9AvG6MLyD6",
      "type": "text",
      "x": 519.9552489787633,
      "y": -569.9041071400671,
      "width": 907.42686632103,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 111144364,
      "version": 782,
      "versionNonce": 362565676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732557637,
      "link": null,
      "locked": false,
      "text": "Usa biblioteca #include <>\nA função serve para ler dados de um arquivo, dispositivo ou entrada padrão, e coloca esses dados\ndentro de um buffer (um espaço de memória que você prepara).",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usa biblioteca #include <>\nA função serve para ler dados de um arquivo, dispositivo ou entrada padrão, e coloca esses dados dentro de um buffer (um espaço de memória que você prepara).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lDhxLsrxO-ugGL6fZn4kd",
      "type": "text",
      "x": 527.9552489787633,
      "y": 306.0958547129603,
      "width": 907.42686632103,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 908941356,
      "version": 1079,
      "versionNonce": 122412332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732562310,
      "link": null,
      "locked": false,
      "text": "Usa biblioteca #include <>\nMantém o valor de uma variavável, mesmo quando a função acaba.\nEla é inicializada apenas uma vez, se quando inicializada não for definido nenhum valor específico,\nela automaticamente inicializa com 0.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usa biblioteca #include <>\nMantém o valor de uma variavável, mesmo quando a função acaba.\nEla é inicializada apenas uma vez, se quando inicializada não for definido nenhum valor específico, ela automaticamente inicializa com 0.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8iNRVxsIEdQ7WT0FTnxfq",
      "type": "text",
      "x": 518.6410164563202,
      "y": 38.11440614186404,
      "width": 998.1102138732758,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 363426476,
      "version": 1205,
      "versionNonce": 477719212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732557637,
      "link": null,
      "locked": false,
      "text": "IMPORTANTE:\n• read() não add '\\0' no final (não termina string automaticamente);\n• read() lê bytes puros, não sabe nada sobre linhas, texto, strings;\n• Vc pode ler menos do que pediu (tem que verificar o retorno para quantos bytes chegaram);\n• Vc precisar cuidar de alocar um buffer grande o sulficiente para os dados que quer ler.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMPORTANTE:\n• read() não add '\\0' no final (não termina string automaticamente);\n• read() lê bytes puros, não sabe nada sobre linhas, texto, strings;\n• Vc pode ler menos do que pediu (tem que verificar o retorno para quantos bytes chegaram);\n• Vc precisar cuidar de alocar um buffer grande o sulficiente para os dados que quer ler.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3hppSt8XWApv1GIbt_SAz",
      "type": "text",
      "x": 621.4584157781597,
      "y": -1041.9432853715705,
      "width": 616,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 331234604,
      "version": 322,
      "versionNonce": 2132670508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732512437,
      "link": null,
      "locked": false,
      "text": "    int open (const char *path, int flags [, int mode]);",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    int open (const char *path, int flags [, int mode]);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZEoZA-KrGjFnAjcfZa3Wf",
      "type": "text",
      "x": 525.5552550822789,
      "y": -454.0102567041855,
      "width": 627,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 970307500,
      "version": 624,
      "versionNonce": 768554284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732557637,
      "link": null,
      "locked": false,
      "text": "ssize_t read (int fd, void *buffer, size_t byte_quantity)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssize_t read (int fd, void *buffer, size_t byte_quantity)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AEJ7OJk-5t9l5hgx9OdNW",
      "type": "text",
      "x": 833.3131909468387,
      "y": -950.4978008634027,
      "width": 83.93592834472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1410982444,
      "version": 438,
      "versionNonce": 931533484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732512437,
      "link": null,
      "locked": false,
      "text": "file location",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mDMhnnz5DKgLuRUrBCBF8",
      "type": "text",
      "x": 544.7724571310157,
      "y": -370.9391732609989,
      "width": 198.7797026933163,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 427080876,
      "version": 1258,
      "versionNonce": 1460121516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732557637,
      "link": null,
      "locked": false,
      "text": "file descriptor, nº que indica\no arquivo ou entrada que\nvocê quer ler",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file descriptor, nº que indica o arquivo ou entrada que você quer ler",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pjppn7NzwUWAO3OBCqd7V",
      "type": "text",
      "x": 808.0214599664306,
      "y": -370.5381950494733,
      "width": 120.97689518821292,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1401964332,
      "version": 1541,
      "versionNonce": 1749867052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732557637,
      "link": null,
      "locked": false,
      "text": "área de memória\nonde os dados\nserão colocados",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "área de memória onde os dados serão colocados",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TLTnuP9_zM0gav-vDTL7u",
      "type": "text",
      "x": 1009.3463016215944,
      "y": -371.34030445925157,
      "width": 120.97689518821292,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 114721196,
      "version": 1767,
      "versionNonce": 478721196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732557637,
      "link": null,
      "locked": false,
      "text": "quantos bytes\nvocê vai/quer ler\n(no máximo)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantos bytes você vai/quer ler\n(no máximo)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iuiQouf_0KzxQcK8OP9lk",
      "type": "text",
      "x": 988.9494547074919,
      "y": -943.9978202836796,
      "width": 487.2943199721712,
      "height": 165.85317416045058,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 443640876,
      "version": 1542,
      "versionNonce": 1158305708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732512437,
      "link": null,
      "locked": false,
      "text": "O_RDONLY: In read-only mode, open the file.\n\nO_WRONLY: In a write-only mode, open the file\n\nO_RDWR: Open the file in reading and write mode\n\nO_CREAT: This flag is applied to create a file if it doesn’t exist in the specified\npath or directory\n\nO_EXCL: Prevents the file creation if it already exists in the directory or location.",
      "fontSize": 13.268253932836046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O_RDONLY: In read-only mode, open the file.\n\nO_WRONLY: In a write-only mode, open the file\n\nO_RDWR: Open the file in reading and write mode\n\nO_CREAT: This flag is applied to create a file if it doesn’t exist in the specified path or directory\n\nO_EXCL: Prevents the file creation if it already exists in the directory or location.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tNZu8xpmRcd9bBE6VKRg-",
      "type": "arrow",
      "x": 915.3974549336657,
      "y": -994.1315514867476,
      "width": 13.974766099905537,
      "height": 26.682974837987558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 4916908,
      "version": 818,
      "versionNonce": 690571540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732512437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.974766099905537,
          26.682974837987558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Fp-CB1D_tIfbD_gjJQLWe",
        "focus": 0.20658322955866673,
        "gap": 5.069011980314599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uDAUNlrzycp29Dlmu6zNc",
      "type": "ellipse",
      "x": 1010.258525641441,
      "y": -1056.3432792680549,
      "width": 68.800048828125,
      "height": 55.99996948242188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1561153836,
      "version": 284,
      "versionNonce": 1337623084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yo6NMpUZ8p7Ql2_I5WnvM",
          "type": "arrow"
        }
      ],
      "updated": 1756732512437,
      "link": null,
      "locked": false
    },
    {
      "id": "JkLOwgZvXkxvydoDkU1ya",
      "type": "ellipse",
      "x": 893.4585378484722,
      "y": -1056.3432792680549,
      "width": 68.800048828125,
      "height": 55.99996948242188,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 807553964,
      "version": 355,
      "versionNonce": 13043348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732512437,
      "link": null,
      "locked": false
    },
    {
      "id": "rZIx8bb182jk8l1SE2jJU",
      "type": "ellipse",
      "x": 816.90508271815,
      "y": -469.3149046993643,
      "width": 85.91199600519784,
      "height": 55.99996948242188,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 2075391532,
      "version": 595,
      "versionNonce": 1097154348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JND-OV0MotSsdp_j6v2od",
          "type": "arrow"
        }
      ],
      "updated": 1756732557637,
      "link": null,
      "locked": false
    },
    {
      "id": "YBQ7pjdPcGTKeBTd9tDKB",
      "type": "ellipse",
      "x": 522.1149482769683,
      "y": -469.3149046993643,
      "width": 85.91199600519784,
      "height": 55.99996948242188,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1823232172,
      "version": 661,
      "versionNonce": 1598847404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3clSfrwRG59l8sePraQfp",
          "type": "arrow"
        }
      ],
      "updated": 1756732557637,
      "link": null,
      "locked": false
    },
    {
      "id": "OXA3Pv_ZjsLDSKRRyZLhO",
      "type": "ellipse",
      "x": 991.7608952001968,
      "y": -469.3149046993643,
      "width": 153.28771775398457,
      "height": 55.99996948242188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 45439788,
      "version": 796,
      "versionNonce": 1034092204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732557638,
      "link": null,
      "locked": false
    },
    {
      "id": "WuZja3d0_GE_sl5zGUWfp",
      "type": "ellipse",
      "x": 712.432239702162,
      "y": -466.9916986505317,
      "width": 48.98625865202146,
      "height": 47.89437177285982,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 943265196,
      "version": 824,
      "versionNonce": 480659756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v_yXLndJijF2eh_A2T5mF",
          "type": "arrow"
        }
      ],
      "updated": 1756732557638,
      "link": null,
      "locked": false
    },
    {
      "id": "Fp-CB1D_tIfbD_gjJQLWe",
      "type": "rectangle",
      "x": 814.5493803555746,
      "y": -962.3795646684455,
      "width": 116.3636086203835,
      "height": 44.36362526633525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 711032876,
      "version": 415,
      "versionNonce": 45818284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tNZu8xpmRcd9bBE6VKRg-",
          "type": "arrow"
        }
      ],
      "updated": 1756732512437,
      "link": null,
      "locked": false
    },
    {
      "id": "TrQWxw6hcocbZNcrdDpQm",
      "type": "rectangle",
      "x": 526.5390649267017,
      "y": -387.43791644779105,
      "width": 235.24648710194424,
      "height": 92.99748637358424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1092131500,
      "version": 1079,
      "versionNonce": 31212460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v_yXLndJijF2eh_A2T5mF",
          "type": "arrow"
        }
      ],
      "updated": 1756732557638,
      "link": null,
      "locked": false
    },
    {
      "id": "r4_zrD1YrsT_aFZaThcOL",
      "type": "rectangle",
      "x": 787.3818007274729,
      "y": -386.6358988300491,
      "width": 162.25621366612836,
      "height": 92.19540756115151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1460167980,
      "version": 1333,
      "versionNonce": 575162540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JND-OV0MotSsdp_j6v2od",
          "type": "arrow"
        }
      ],
      "updated": 1756732557638,
      "link": null,
      "locked": false
    },
    {
      "id": "XOjGM6_3kW3s_prIOZxHs",
      "type": "rectangle",
      "x": 988.7066423826367,
      "y": -387.43800823982735,
      "width": 162.25621366612836,
      "height": 92.19540756115151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1637539756,
      "version": 1494,
      "versionNonce": 1094127020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732557638,
      "link": null,
      "locked": false
    },
    {
      "id": "4PV_UFCZCWx2fpoNO082p",
      "type": "rectangle",
      "x": 968.0038314830604,
      "y": -963.1069233998021,
      "width": 530.9090909090914,
      "height": 194.18182373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 419039788,
      "version": 786,
      "versionNonce": 59221676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yo6NMpUZ8p7Ql2_I5WnvM",
          "type": "arrow"
        }
      ],
      "updated": 1756732512437,
      "link": null,
      "locked": false
    },
    {
      "id": "yo6NMpUZ8p7Ql2_I5WnvM",
      "type": "arrow",
      "x": 1064.306573573636,
      "y": -996.8437665516806,
      "width": 12.788776806983151,
      "height": 19.918567006637545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 537912492,
      "version": 1088,
      "versionNonce": 388786708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732512437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.788776806983151,
          19.918567006637545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4PV_UFCZCWx2fpoNO082p",
        "focus": 0,
        "gap": 32
      },
      "endBinding": {
        "elementId": "4PV_UFCZCWx2fpoNO082p",
        "focus": -0.25978653808956775,
        "gap": 13.81827614524093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DTpFzKGPhpA3VsF6OG-99",
      "type": "ellipse",
      "x": 650.1856441162279,
      "y": -1056.1977714555555,
      "width": 56.00000554865056,
      "height": 50.90909090909099,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 747007788,
      "version": 255,
      "versionNonce": 263581996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Sbxko5yXNbsmtMixTfgD",
          "type": "arrow"
        }
      ],
      "updated": 1756732512437,
      "link": null,
      "locked": false
    },
    {
      "id": "lnyreUKp_S4SW9KIVw3-9",
      "type": "text",
      "x": 581.8220243985431,
      "y": -955.1068235240925,
      "width": 190.03897927024138,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 784837036,
      "version": 729,
      "versionNonce": 1673398164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732512437,
      "link": null,
      "locked": false,
      "text": "Valor retornado é o fd, em\ncaso de erro retorna -1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor retornado é o fd, em caso de erro retorna -1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cRVxO5AKkueJi9MjbsqpL",
      "type": "rectangle",
      "x": 562.9129168435005,
      "y": -962.3795507968198,
      "width": 224.727256081321,
      "height": 55.999963933771255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 2046661676,
      "version": 301,
      "versionNonce": 1152838572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZRMK40odeU-jW4wWnKiZO",
          "type": "arrow"
        },
        {
          "id": "4Sbxko5yXNbsmtMixTfgD",
          "type": "arrow"
        }
      ],
      "updated": 1756732512437,
      "link": null,
      "locked": false
    },
    {
      "id": "4Sbxko5yXNbsmtMixTfgD",
      "type": "arrow",
      "x": 677.9428637706245,
      "y": -998.7422358200122,
      "width": 0.1818050486164111,
      "height": 26.180828000820156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1813130924,
      "version": 601,
      "versionNonce": 926938388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732512437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1818050486164111,
          26.180828000820156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRVxO5AKkueJi9MjbsqpL",
        "focus": 0,
        "gap": 16
      },
      "endBinding": {
        "elementId": "cRVxO5AKkueJi9MjbsqpL",
        "focus": 0.027659203722040764,
        "gap": 10.181857022372242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c_8sBKO0KWMT8JmWgyrAA",
      "type": "text",
      "x": 433.68962742184743,
      "y": -828.43900251952,
      "width": 334.3995361328125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 363821356,
      "version": 815,
      "versionNonce": 1421121068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732512437,
      "link": null,
      "locked": false,
      "text": "int main ()\n{\n    int fd;\n   \n    fd = open (\"teste.txt\", O_RDONLY);\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int main ()\n{\n    int fd;\n   \n    fd = open (\"teste.txt\", O_RDONLY);\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wtg-dtgVxR_1mar6FmlnW",
      "type": "text",
      "x": 525.5552550822789,
      "y": -239.80572187852658,
      "width": 316.799560546875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1648325548,
      "version": 1307,
      "versionNonce": 1356888108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732557638,
      "link": null,
      "locked": false,
      "text": "char buffer[100]\nsize_t bytes_read;\n\nbytes_read = read (fd, buffer, 100);",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char buffer[100]\nsize_t bytes_read;\n\nbytes_read = read (fd, buffer, 100);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3V4mVQedLhSI0Gxe3xPBj",
      "type": "rectangle",
      "x": 408.1902322758424,
      "y": -847.8763803335203,
      "width": 379.725983168575,
      "height": 156.60749129773575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1072438828,
      "version": 770,
      "versionNonce": 479785132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZRMK40odeU-jW4wWnKiZO",
          "type": "arrow"
        }
      ],
      "updated": 1756732512437,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRMK40odeU-jW4wWnKiZO",
      "type": "arrow",
      "x": 668.11250365586,
      "y": -899.0944587055408,
      "width": 2.854756526801225,
      "height": 40.052615028707805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1201633452,
      "version": 1357,
      "versionNonce": 1244446740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732512437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.854756526801225,
          40.052615028707805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3V4mVQedLhSI0Gxe3xPBj",
        "focus": 0,
        "gap": 32
      },
      "endBinding": {
        "elementId": "3V4mVQedLhSI0Gxe3xPBj",
        "focus": 0.41247758021261355,
        "gap": 11.165463343312808
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v_yXLndJijF2eh_A2T5mF",
      "type": "arrow",
      "x": 714.0453479890057,
      "y": -421.8186125847791,
      "width": 28.746491863282927,
      "height": 29.723337649234736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1694729004,
      "version": 932,
      "versionNonce": 2038440212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732558112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.112755497257353,
          10.286573629827899
        ],
        [
          -28.746491863282927,
          29.723337649234736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TrQWxw6hcocbZNcrdDpQm",
        "focus": 0.05333554965004917,
        "gap": 4.657358487753299
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JND-OV0MotSsdp_j6v2od",
      "type": "arrow",
      "x": 859.6862944082227,
      "y": -412.1702570057113,
      "width": 0.1931142999593476,
      "height": 22.53748942190964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 2122464684,
      "version": 474,
      "versionNonce": 1350753940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732558113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1931142999593476,
          22.53748942190964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r4_zrD1YrsT_aFZaThcOL",
        "focus": 0,
        "gap": 23.048851890287878
      },
      "endBinding": {
        "elementId": "r4_zrD1YrsT_aFZaThcOL",
        "focus": -0.10070554439705146,
        "gap": 2.996868753752551
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eJ9XjlJeTRXXGfn3C8cgQ",
      "type": "arrow",
      "x": 1097.9368853670705,
      "y": -413.76971873951163,
      "width": 1.797624475004227,
      "height": 21.73068412106636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 491104300,
      "version": 484,
      "versionNonce": 1608308652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732557638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.797624475004227,
          21.73068412106636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_RTdNp4_Jk50cEuMbg9Xe",
      "type": "rectangle",
      "x": 1033.7361727133048,
      "y": -177.1320803285862,
      "width": 58.552610033263,
      "height": 19.250197471840465,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kNBj0EYHAA8qT04LWhHiD"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 355975852,
      "version": 371,
      "versionNonce": 1815937580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732557638,
      "link": null,
      "locked": false
    },
    {
      "id": "i1CK71Yqqy1YSqBGkxOMk",
      "type": "rectangle",
      "x": 1089.080406302146,
      "y": -197.98646602263761,
      "width": 20.854416291396543,
      "height": 20.854446888742586,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kNBj0EYHAA8qT04LWhHiD"
      ],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 755141932,
      "version": 367,
      "versionNonce": 3398828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732557638,
      "link": null,
      "locked": false
    },
    {
      "id": "KDwItIqbsZADOBciRULjz",
      "type": "rectangle",
      "x": 972.7772650480528,
      "y": -216.43458468204472,
      "width": 83.41748158151427,
      "height": 17.64597865228393,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kNBj0EYHAA8qT04LWhHiD"
      ],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1175455660,
      "version": 411,
      "versionNonce": 1433102124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732557638,
      "link": null,
      "locked": false
    },
    {
      "id": "rtcRQZmDqoM4zeo8hErld",
      "type": "text",
      "x": 940.6603417468758,
      "y": -236.48683036897273,
      "width": 217.3666626825824,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kNBj0EYHAA8qT04LWhHiD"
      ],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 76165676,
      "version": 590,
      "versionNonce": 1615700396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732557638,
      "link": null,
      "locked": false,
      "text": "read() vai tentar ler\naté 100 bytes do arquivo\nidentificado por fd e\ncolocar no buffer.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read() vai tentar ler até 100 bytes do arquivo identificado por fd e colocar no buffer.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "O_LcVLmOTVpGwJf-AzOUf",
      "type": "rectangle",
      "x": 916.3997502128716,
      "y": -258.1433254728022,
      "width": 255.06491761913935,
      "height": 120.31368830298402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kNBj0EYHAA8qT04LWhHiD"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 2002455724,
      "version": 516,
      "versionNonce": 2013563948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732557638,
      "link": null,
      "locked": false
    },
    {
      "id": "KHROaaVF6b-5SKQcRWgCy",
      "type": "line",
      "x": 871.1102694593549,
      "y": -257.1802936699687,
      "width": 11.182968588018754,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YMIfe_zaYG7zkk8Hste_L"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 1076664108,
      "version": 528,
      "versionNonce": 2121934508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732557638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.182968588018754,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WgIHcbFNnzJ5EIaxIWZbe",
      "type": "line",
      "x": 870.8038135000464,
      "y": -145.01196989158507,
      "width": 11.182968588018754,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YMIfe_zaYG7zkk8Hste_L"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 996725164,
      "version": 436,
      "versionNonce": 140013868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732557638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.182968588018754,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SPhI-kANl6Ij7CBPJTjQq",
      "type": "line",
      "x": 882.5528711778672,
      "y": -257.10211092306145,
      "width": 0.6785424418247885,
      "height": 49.50508126583077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YMIfe_zaYG7zkk8Hste_L"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 674872364,
      "version": 696,
      "versionNonce": 84503468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732557638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6785424418247885,
          49.50508126583077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mUhl5kS51cct2WJ2MzN6z",
      "type": "line",
      "x": 881.9653504408656,
      "y": -196.1520843497201,
      "width": 0.24330334222622696,
      "height": 51.26662285613975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YMIfe_zaYG7zkk8Hste_L"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1351177900,
      "version": 633,
      "versionNonce": 1723274796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732557638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24330334222622696,
          51.26662285613975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IQ5kSNflAkDd0SLuEdtdQ",
      "type": "line",
      "x": 881.5910187390679,
      "y": -206.59301431327822,
      "width": 6.359733602911206,
      "height": 9.539585241565874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YMIfe_zaYG7zkk8Hste_L"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 822190380,
      "version": 521,
      "versionNonce": 1246458028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732557638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.359733602911206,
          4.610795894360489
        ],
        [
          0,
          9.539585241565874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uesxTNwtF2u03knjfNAqC",
      "type": "text",
      "x": 524.1878377063357,
      "y": -81.45002296778648,
      "width": 747.9989624023438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 554474412,
      "version": 323,
      "versionNonce": 527465260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732557638,
      "link": null,
      "locked": false,
      "text": "retorna número de bytes que realmente foram lidos (pode ser menor que byte_quantity).\nretorna 0, se chegou ao fim do arquivo.\nretorna -1, se ocorreu erro (ex: arquivo não foi aberto ou não existe)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retorna número de bytes que realmente foram lidos (pode ser menor que byte_quantity).\nretorna 0, se chegou ao fim do arquivo.\nretorna -1, se ocorreu erro (ex: arquivo não foi aberto ou não existe)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OwqQaBV2gecNiNqNRgvw-",
      "type": "rectangle",
      "x": 501.75632262833244,
      "y": -101.90546608130899,
      "width": 788.4151898775876,
      "height": 103.86899646474444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 2060731948,
      "version": 195,
      "versionNonce": 1351628204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3clSfrwRG59l8sePraQfp",
          "type": "arrow"
        }
      ],
      "updated": 1756732557638,
      "link": null,
      "locked": false
    },
    {
      "id": "3clSfrwRG59l8sePraQfp",
      "type": "arrow",
      "x": 517.115168461323,
      "y": -441.4149199581533,
      "width": 62.841921306452434,
      "height": 391.3439521092165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1128439980,
      "version": 574,
      "versionNonce": 1177008812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732557638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.841921306452434,
          0
        ],
        [
          -62.841921306452434,
          391.3439521092165
        ],
        [
          -20.358845832990596,
          391.3439521092165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YBQ7pjdPcGTKeBTd9tDKB",
        "focus": 1.1357360422840967,
        "gap": 7.7558556473688975,
        "fixedPoint": [
          -0.05819652723867407,
          0.4982142847411497
        ]
      },
      "endBinding": {
        "elementId": "OwqQaBV2gecNiNqNRgvw-",
        "focus": 0.0019255023809528285,
        "gap": 5,
        "fixedPoint": [
          -0.0063418362104062445,
          0.4990372488095236
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -62.841921306452434,
            0
          ],
          "end": [
            -62.841921306452434,
            391.3439521092165
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "_eJ8SXLfg-3coe1fLlT7w",
      "type": "rectangle",
      "x": 528.5422972032495,
      "y": 445.77651998336887,
      "width": 850,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 1920550828,
      "version": 149,
      "versionNonce": 716134316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732562310,
      "link": null,
      "locked": false
    },
    {
      "id": "M4uILs_LpnDDceI-bx2Gz",
      "type": "text",
      "x": 805.5469785918297,
      "y": 489.564121789929,
      "width": 303.0821918802999,
      "height": 22.45188075422838,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HQXj4D9QXqhIIyYgB7Ut2"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 2038130092,
      "version": 395,
      "versionNonce": 952074796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732562310,
      "link": null,
      "locked": false,
      "text": "Local Variable        Static Variable",
      "fontSize": 17.961504603382703,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Variable        Static Variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SRicg-MJ6vCXx1fxTfWO9",
      "type": "text",
      "x": 575.2276102029891,
      "y": 623.0779726750736,
      "width": 349.74542236328125,
      "height": 22.45188075422838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HQXj4D9QXqhIIyYgB7Ut2"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 786026540,
      "version": 508,
      "versionNonce": 409361580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732562310,
      "link": null,
      "locked": false,
      "text": "Reinitialized each time function is called",
      "fontSize": 17.961504603382703,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reinitialized each time function is called",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KiCfcxDlX18SMLbPP3CI0",
      "type": "line",
      "x": 951.6996231509648,
      "y": 479.236256642984,
      "width": 0,
      "height": 219.13035616126896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HQXj4D9QXqhIIyYgB7Ut2"
      ],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 839314092,
      "version": 328,
      "versionNonce": 1129178924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732562310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          219.13035616126896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bMLfC_AFPxWKyGhV6AXrS",
      "type": "text",
      "x": 979.764576870304,
      "y": 580.569078447068,
      "width": 364.546325790237,
      "height": 22.45188075422838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HQXj4D9QXqhIIyYgB7Ut2"
      ],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 900511020,
      "version": 221,
      "versionNonce": 1843405228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732562310,
      "link": null,
      "locked": false,
      "text": "Exists throughout the program execution",
      "fontSize": 17.961504603382703,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exists throughout the program execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQk7I-ZuAHFLpWZTDz3ke",
      "type": "text",
      "x": 979.764576870304,
      "y": 623.0779726750736,
      "width": 174.56768947938295,
      "height": 22.45188075422838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HQXj4D9QXqhIIyYgB7Ut2"
      ],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 120926124,
      "version": 206,
      "versionNonce": 793185324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732562310,
      "link": null,
      "locked": false,
      "text": "Initialized only once",
      "fontSize": 17.961504603382703,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialized only once",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9t93qwfHsuaBcpCfIY8Go",
      "type": "text",
      "x": 979.764576870304,
      "y": 665.5868669030792,
      "width": 243.55779412805387,
      "height": 22.45188075422838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HQXj4D9QXqhIIyYgB7Ut2"
      ],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 919231020,
      "version": 191,
      "versionNonce": 694986412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732562310,
      "link": null,
      "locked": false,
      "text": "Stored in the data segment",
      "fontSize": 17.961504603382703,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stored in the data segment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqAvPip6ypN7IC2XR29uG",
      "type": "text",
      "x": 661.3309427225204,
      "y": 538.0601842190622,
      "width": 263.64208984375,
      "height": 22.45188075422838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HQXj4D9QXqhIIyYgB7Ut2"
      ],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1062614188,
      "version": 561,
      "versionNonce": 821752108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732562310,
      "link": null,
      "locked": false,
      "text": "Local to the function or block",
      "fontSize": 17.961504603382703,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local to the function or block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqYuLf9T6lySr8ocrMVfp",
      "type": "text",
      "x": 979.764576870304,
      "y": 538.0601842190622,
      "width": 263.7644319926974,
      "height": 22.45188075422838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HQXj4D9QXqhIIyYgB7Ut2"
      ],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 780320556,
      "version": 201,
      "versionNonce": 1968958380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732562310,
      "link": null,
      "locked": false,
      "text": "Local to the function or block",
      "fontSize": 17.9615046033827,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local to the function or block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7HwegsWx7UKqo5UZ7HyuM",
      "type": "text",
      "x": 751.7344905905464,
      "y": 665.5868669030792,
      "width": 173.238541975724,
      "height": 22.45188075422838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HQXj4D9QXqhIIyYgB7Ut2"
      ],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1287256492,
      "version": 197,
      "versionNonce": 683251244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732562310,
      "link": null,
      "locked": false,
      "text": "Stored in the stack",
      "fontSize": 17.961504603382707,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stored in the stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GyqNbC7q6Skxw_NMCAsHk",
      "type": "text",
      "x": 560.7734170877548,
      "y": 578.0209592012964,
      "width": 364.1996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HQXj4D9QXqhIIyYgB7Ut2"
      ],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1160111148,
      "version": 95,
      "versionNonce": 670953644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732562310,
      "link": null,
      "locked": false,
      "text": "Exists only during function execution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exists only during function execution",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}